BOT_NICK=stimobot
TOKEN=oauth:rp03vciri07npevi7yrxyqlo7ozoks
CHANNEL=stimo
CLUB_ID=167054
PLATFORM=common-gen5
DISCORD_TOKEN=MTIwNTg1MTUwMTg2NDU1NDU5Ng.G5Ta9u.7HhE5Qxjtcw0gYOHumIuwxPoJz8KmQqxMd_TYs
DISCORD_CHANNEL_ID=1361924141841776720
